<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentence to Sentence Semantic Analysis</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/index.css') }}">
</head>
<body>
    <div class="container">
        <header>
            <a href="/">Sentence to Sentence Semantic Analysis</a>
        </header>
        
        <h3>Analyze sentence similarities and semantics with ease.</h3>

        <div class="button">
            <a href="/similarity">Go to Similarity Search</a>
            <a href="/semantic">Go to Semantic Search</a>
        </div>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>



