/* Container */
.container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
}

/* Header */
header {
    margin-bottom: 20px;
}

header a {
    text-decoration: none;
    font-weight: bold;
    color: #1a3b5d;
    font-size: 18px;
}

header a:hover {
    color: #1a3b5d;
}

/* Form Header */
h3 {
    font-size: 24px;
    color: #333;
    text-align: center;
}

p {
    text-align: center;
    font-size: 16px;
    color: #555;
}

/* Form */
form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

label {
    font-weight: bold;
    color: #333;
    font-size: 14px;
}

input[type="text"] {
    width: 100%;
    padding: 8px;
    margin-top: 4px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

/* Add Sentence Pair Button */
button[type="button"] {
    padding: 8px 16px;
    font-size: 14px;
    background-color: #1a3b5d;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 16px;
}

button[type="button"]:hover {
    background-color: #1a3b5d;
}

/* Submit Button */
input[type="submit"] {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    background-color: #1a3b5d;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #1a3b5d;
}

/* Similarity Scores */
h2 {
    text-align: center;
    color: #333;
    margin-top: 30px;
    font-size: 22px;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    padding: 10px;
    background-color: #f9f9f9;
    margin: 10px 0;
    border-radius: 5px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

li span {
    font-weight: bold;
    color: #333;
}
